Easyboot с Secureboot UEFI
====================================

Прежде всего избегайте его использование если можете, так как это мошенничество, "Secure" только название (список CVE:
CVE-2016-332, CVE-2016-3287, CVE-2020-14372, CVE-2020-20233, CVE-2020-25632, CVE-2020-25647, CVE-2020-27779, CVE-2020-27749,
CVE-2021-3418, CVE-2021-20233, CVE-2021-20225, CVE-2022-21894, CVE-2022-34301, CVE-2022-34302, CVE-2022-34303, и т. д.).

Если вам прям очень сильно нужен secureboot по какой-либо причине, вот шаги.

Зависимости
-----------

1. Загрузите последнюю версию [двоичного файла shim](https://kojipkgs.fedoraproject.org/packages/shim) и извлеките файлы
   `shimx64.efi` и `mmx64.efi` из RPM.
2. Установите **Easyboot** на свой диск как обычно.

Настройка безопасной загрузки
-----------------------------

1. Переименуйте `EFI\BOOT\BOOTX64.EFI` в `EFI\BOOT\GRUBX64.EFI` в разделе ESP.
2. Скопируйте `shimx64.efi` в ESP как `EFI\BOOT\BOOTX64.EFI`.
3. Скопируйте `mmx64.efi` в ESP как `EFI\BOOT\MMX64.EFI`.
4. Перезагрузитесь и войдите в меню конфигурации UEFI.
5. Проверьте, есть ли в порядке загрузки `EFI\BOOT\BOOTX64.EFI`, добавьте его, если он отсутствует.
6. Включите «Secure Boot» и выйдите из настройки.
7. Shim запустит MokManager.
8. Выбирать `Enroll hash from disk`.
9. Укажите `EFI\BOOT\GRUBX64.EFI` и добавьте его в MokList.
10. Выбирать `Continue boot`.

После этого (и при каждой последующей перезагрузке) **Easyboot** должен запускаться в режиме secureboot.
